{
  "name": "drupal/multiline_config",
  "description": "This module allows you export configuration strings as multiline.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "http://drupal.org/project/multiline_config",
  "authors": [
    {
      "name": "Pedro Cambra",
      "homepage": "https://www.drupal.org/u/pcambra"
    },
    {
      "name": "Manuel Egío",
      "homepage": "https://www.drupal.org/u/facine"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/multiline_config",
    "source": "https://cgit.drupalcode.org/multiline_config"
  },
  "minimum-stability": "dev"
}
