{
    "name": "drupal/status_messages",
    "type": "drupal-module",
    "description": "Provides a simple popup status messages.",
    "keywords": ["Drupal", "Status Messages"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/status_messages",
    "authors": [
        {
            "name": "Neslee Canil Pinto",
            "homepage": "https://www.drupal.org/u/neslee-canil-pinto",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/status_messages",
        "source": "https://git.drupalcode.org/project/status_messages"
    },
    "require": {
        "drupal/core": "^8 || ^9"
    }
}
