{
  "name": "drupal/htmlpurifier",
  "type": "drupal-module",
  "description": "Standards compliant HTML filter written in PHP",
  "homepage": "https://www.drupal.org/project/htmlpurifier",
  "license": "GPL-2.0-or-later",
  "support": {
    "issues": "https://www.drupal.org/project/issues/htmlpurifier"
  },
  "require": {
    "php": ">=7.1",
    "ezyang/htmlpurifier": "^4.10"
  }
}
