{
    "name": "mediacurrent/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "vcs",
            "url": "https://oauth2:5eWouk836yRxGz4RUPy7@git.drupalcode.org/issue/address_map_link-3411810.git"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "bower-asset/colorbox": "^1.6",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.7.0",
        "dompdf/dompdf": "^2.0",
        "drupal/action": "^0.2",
        "drupal/address": "^2.0",
        "drupal/address_map_link": "^1.4",
        "drupal/admin_toolbar": "^3.0",
        "drupal/ajax_comments": "^1.0@beta",
        "drupal/allowed_formats": "^2.0 || ^3.0",
        "drupal/auto_entitylabel": "^3.0@beta",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/block_content_template": "^1.5",
        "drupal/block_field": "^1.0@RC",
        "drupal/calendar_link": "^3.0",
        "drupal/charts": "^5.0",
        "drupal/clamav": "^2.0",
        "drupal/classy": "^1.0",
        "drupal/colorbox": "^2.1",
        "drupal/comments_ban": "^1.0",
        "drupal/components": "^3.1",
        "drupal/conditional_fields": "^4.0@alpha",
        "drupal/config_filter": "^2.6",
        "drupal/config_ignore": "^3.1",
        "drupal/config_split": "^2.0",
        "drupal/contact_block": "^2.0",
        "drupal/contact_storage": "^1.4",
        "drupal/contextual_range_filter": "^3.0",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-project-message": "^10",
        "drupal/core-recommended": "^10",
        "drupal/csv_serialization": "^3.0 || ^4.0",
        "drupal/ctools": "^4.1",
        "drupal/diff": "^1.0",
        "drupal/eck": "^2.0",
        "drupal/email_registration": "^2.0@RC",
        "drupal/email_tfa": "^2.0",
        "drupal/entity_print": "^2.13",
        "drupal/entity_reference_revisions": "^1.10",
        "drupal/entityqueue": "^1.2",
        "drupal/environment_indicator": "^4.0",
        "drupal/eva": "^3.0",
        "drupal/exif_manipulate": "^1.0",
        "drupal/facets": "^2.0",
        "drupal/fancy_file_delete": "^2.0",
        "drupal/field_group": "^3.6",
        "drupal/field_permissions": "^1.1",
        "drupal/field_validation": "^1.0@beta",
        "drupal/filefield_paths": "^1.0@beta",
        "drupal/flag": "^4.0@beta",
        "drupal/flood_control": "^2.2",
        "drupal/fontawesome": "^2.26",
        "drupal/formblock": "^2.0@beta",
        "drupal/fpa": "^4.0",
        "drupal/fullcalendar_view": "^5.1",
        "drupal/geocoder": "^3.25 || ^4.0",
        "drupal/geolocation": "^3.7",
        "drupal/gin": "^3.0",
        "drupal/gin_toolbar": "^1.0",
        "drupal/google_analytics": "^3.1 || ^4.0.0",
        "drupal/google_tag": "^2.0",
        "drupal/guardr_core": "2.x-dev",
        "drupal/honeypot": "^2.2",
        "drupal/htmlpurifier": "^1.0@RC",
        "drupal/image_style_quality": "^1.4",
        "drupal/image_widget_crop": "^2.4",
        "drupal/imagemagick": "^3.4",
        "drupal/inline_entity_form": "^3.0@RC",
        "drupal/job_scheduler": "^4.0",
        "drupal/jquery_ui_datepicker": "^2.0",
        "drupal/jquery_ui_slider": "^2.0",
        "drupal/linkit": "~6.0 || ^6.1",
        "drupal/login_history": "^2.0@alpha",
        "drupal/mailsystem": "^4.3",
        "drupal/media_entity_file_replace": "^1.1",
        "drupal/media_library_form_element": "^2.0",
        "drupal/media_migration": "^1.0@alpha",
        "drupal/metatag": "^2.0",
        "drupal/migrate_devel": "^2.0@alpha",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.0",
        "drupal/migrate_upgrade": "^4.0",
        "drupal/moderation_sidebar": "^1.7",
        "drupal/name": "^1.0@RC",
        "drupal/node_access_rebuild_progressive": "^2.0",
        "drupal/node_export": "^1.0@alpha",
        "drupal/node_revision_delete": "^2.0",
        "drupal/oembed_providers": "^2.2",
        "drupal/optional_end_date": "^1.3",
        "drupal/other_view_filter": "^1.3",
        "drupal/override_node_options": "^2.7",
        "drupal/pantheon_advanced_page_cache": "^2.1",
        "drupal/paragraphs_features": "^2.0",
        "drupal/password_policy": "^4.0",
        "drupal/pathauto": "~1.0",
        "drupal/permissions_filter": "^1.2 || ^1.6",
        "drupal/prepopulate": "^2.3",
        "drupal/private_message": "3.0.x-dev@dev",
        "drupal/privatemsg": "^1.0@alpha",
        "drupal/queue_ui": "^3.1",
        "drupal/queue_unique": "^3.0",
        "drupal/rabbit_hole": "^2.0@beta",
        "drupal/real_aes": "^2.6",
        "drupal/recaptcha": "^3.0",
        "drupal/redirect": "~1.0",
        "drupal/redis": "^1.5",
        "drupal/reroute_email": "^2.1",
        "drupal/scheduler": "^2.0",
        "drupal/search_api_pantheon": "^8.3",
        "drupal/search_api_solr": "^4.2 || ^4.3.2",
        "drupal/seckit": "^2.0",
        "drupal/semanticviews": "^3.0",
        "drupal/seven": "^1.0",
        "drupal/simple_image_rotate": "^2.0",
        "drupal/simple_sitemap": "^4.2",
        "drupal/site_verify": "^2.0@alpha",
        "drupal/stage_file_proxy": "^3.1",
        "drupal/svg_image": "^3.2",
        "drupal/taxonomy_manager": "^2.0",
        "drupal/term_merge": "^2.0@beta",
        "drupal/term_merge_manager": "^2.0",
        "drupal/tfa": "^1.7",
        "drupal/token": "~1.0",
        "drupal/transliterate_filenames": "^2.0",
        "drupal/turnstile": "^1.1",
        "drupal/twig_field_value": "~1.0 || ~2.0",
        "drupal/twig_tweak": "^3.2",
        "drupal/twig_vardumper": "^3.2",
        "drupal/twitter_api_block": "^4.0",
        "drupal/twitter_block": "^4.0",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/upgrade_status": "^4.3",
        "drupal/video_embed_field": "~2.0",
        "drupal/views_autocomplete_filters": "^1.3 || ^2.0",
        "drupal/views_bulk_edit": "^3.0",
        "drupal/views_bulk_operations": "^4.3",
        "drupal/views_combine": "^1.0@alpha",
        "drupal/views_data_export": "^1.1",
        "drupal/views_exclude_previous": "^2.0@beta",
        "drupal/views_field_compare": "^1.0",
        "drupal/views_field_view": "^1.0@beta",
        "drupal/views_ical": "^1.0@alpha",
        "drupal/views_infinite_scroll": "^2.0",
        "drupal/views_list_sort": "^1.4",
        "drupal/views_load_more": "^2.0",
        "drupal/views_year_filter": "^2.1",
        "drupal/viewsreference": "^2.0@beta",
        "drupal/votingapi": "^3.0@beta",
        "drupal/watchdog_prune": "^3.0",
        "drupal/webform": "^6.2@RC",
        "drupal/webform_analysis": "^1.0@beta",
        "drupal/webform_views": "^5.0",
        "drupal/webform_views_extras": "^2.0",
        "drush/drush": "^12",
        "enlightn/security-checker": "^1.11",
        "geocoder-php/google-maps-provider": "^4.6",
        "kint-php/kint": "^5.0",
        "npm-asset/datatables.net-dt": "^3.2",
        "oomphinc/composer-installers-extender": "^2.0",
        "pantheon-systems/drupal-integrations": "^9.0",
        "politsin/jquery-ui-touch-punch": "^1.0",
        "sendgrid/php-http-client": "^3.10.6",
        "sendgrid/sendgrid": "^7.11",
        "topfloor/composer-cleanup-vcs-dirs": "^1.1",
        "webflo/drupal-finder": "^1.0.0"
    },
    "require-dev": {
        "drupal/core-dev": "^10",
        "drupal/devel": "^5.1",
        "drush-ops/behat-drush-endpoint": "^9.4.1",
        "mglaman/phpstan-drupal": "^1.2",
        "phpro/grumphp-shim": "^1.13",
        "phpspec/prophecy-phpunit": "^2",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "symfony/var-dumper": "^6.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "sort-packages": true,
        "platform": {
            "php": "8.3"
        },
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpro/grumphp-shim": true,
            "phpro/grumphp": true,
            "php-http/discovery": true,
            "topfloor/composer-cleanup-vcs-dirs": true,
            "mglaman/composer-drupal-lenient": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "autoload-dev": {
        "files": ["load.environment.php"]
    },
    "scripts": {
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": false,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/pantheon.upstream.yml": false,
                "[project-root]/.gitattributes": false,
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/robots.txt": {
                  "append": "robots-extra.txt"
                }
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "patches": {
            "drupal/core": {
                "2983456 - Expose triggering update of media metadata + thumbnail to end users": "https://www.drupal.org/files/issues/2024-07-09/2983456-10.3.1-159_0.patch",
                "2827921 - Exception thrown by responsive srcset images when the image is not yet in the file system (such as with Stage File Proxy)": "https://www.drupal.org/files/issues/2021-09-03/responsive_image-remove_missing_response_image_width_exception-2827921-22.patch",
                "1671190 - Use <button /> form element type instead of <input type='submit'/>": "https://www.drupal.org/files/issues/2022-01-07/1671190-92.patch",
                "2868014 - [PP-1] Views Date Filter Datetime Granularity Option": "https://www.drupal.org/files/issues/2023-05-19/2868014-136.patch",
                "2993688 - Views relationships with multi-valued entity reference fields invalidate Distinct query option": "https://www.drupal.org/files/issues/2022-06-16/2993688-99.patch",
                "2701575 - : TypeError: Drupal\\Core\\Routing\\RequestContext::fromRequest() https://www.drupal.org/project/drupal/issues/2701575": "https://www.drupal.org/files/issues/2022-02-28/2701575-14.patch",
                "3202896 - Don't display OEmbed error to anonymous visitors when resource stops being available: https://www.drupal.org/project/drupal/issues/3202896": "https://www.drupal.org/files/issues/2022-02-23/issue-3202896-6.patch",
                "2769407 - Views UI should offer a 'Treat NULL values as FALSE' on boolean field": "https://www.drupal.org/files/issues/2024-06-26/2769407_views_ui_null_option-10.3.x-90.patch",
                "2741877 - Nested modals don't work - fixed focal point preview modal": "https://www.drupal.org/files/issues/2024-06-20/drupal-core--2024-06-20--2741877--mr-8105.patch",
                "3049216 - ajax error": "https://www.drupal.org/files/issues/2023-01-31/3049216-21_0.patch",
                "3315678 - strnatcasecmp(): Passing null to parameter #2 ($string2) of type string is deprecated": "https://www.drupal.org/files/issues/2023-01-30/categorizing_plugin_error-3315678-16.patch"
            },
            "drupal/inline_entity_form": {
                "3099844 - Required fields make an optional IEF (erroneously) required": "https://www.drupal.org/files/issues/2024-02-01/inline_entity_form-required_fields_optional_ief-3099844-35.patch"
            },
            "drupal/votingapi": {
                "#3192657-2: Update drush command declaration with regard to options": "https://www.drupal.org/files/issues/2022-07-07/votingapi-3294809.patch"
            },
            "drupal/eva": {
                "#3111965-2: Rendering empty text in a table causes empty text to be rendered twice": "https://www.drupal.org/files/issues/2020-02-07/eva-empty-text-3111965-2.patch"
            },
            "drupal/flag": {
                "3336839 - FlagCountManager: Call to a member function id() on null": "https://www.drupal.org/files/issues/2025-06-10/flag-count-manager-error-3336839-20.patch"
            },
            "drupal/webform": {
                "3323334: Allow Disabling open/closed/scheduled on field widget": "https://www.drupal.org/files/issues/2022-11-25/3323334-allow-disabling-open-closed-scheduled-on-field-widget-6.2.x-with-schema-and-testing-coverage.patch"
            },
            "drupal/menu_token": {
                "3296053-Use Tokens checkbox not saving": "https://www.drupal.org/files/issues/2022-11-25/3296053-2.patch"
            },
            "drupal/contextual_range_filter": {
                "3187789 - Search API Views compatibility" : "https://www.drupal.org/files/issues/2023-05-18/3187789-Add-Search-API-filter-support.patch"
            },
            "drupal/field_group": {
                "3205504 - Add support for #description_display":"https://git.drupalcode.org/project/field_group/-/merge_requests/56.patch"
            },
            "drupal/image_widget_crop": {
                "3153736 - Enforce hard limit": "https://www.drupal.org/files/issues/2020-06-22/3153736-2.patch",
                "3214365 - Crop widget not adjusting crop box when crop is applied\nx": "https://www.drupal.org/files/issues/2021-06-09/crop_widget_not_adjusting_to_existing_crop-3214365-9.patch"
            },
            "drupal/clamav": {
                "3383653 -Support image upload plugin for CKEditor5\n": "https://git.drupalcode.org/project/clamav/-/merge_requests/7.patch"
            },
            "drupal/simple_image_rotate": {
              "3374358 - Inverted picture returns to its original form after adding another picture": "https://www.drupal.org/files/issues/2024-02-09/3374358-inverted-picture-returns-4.patch"
            },
            "drupal/stage_file_proxy": {
                "3457368 - createProxyHeadersArray(): Argument #1 ($headers_string) must be of type string": "https://git.drupalcode.org/project/stage_file_proxy/-/merge_requests/74.patch"
            },
            "drupal/term_merge": {
                "3311345 - better UI": "https://www.drupal.org/files/issues/2024-04-20/term_merge_ajax-filter3311345-17.patch"
            },
            "drupal/name": {
                "Literal \"_none\" value saved for select fields": "https://www.drupal.org/files/issues/2024-12-03/name_none_placeholder-3384140-10.patch"
            }
        }
    }
}
