{
    "name": "mediacurrent/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.7.0",
        "drupal/core-composer-scaffold": "^9.0",
        "drupal/core-recommended": "^9.0@stable",
        "drupal/guardr_core": "^2.0",
        "drush/drush": "^10.3",
        "mediacurrent/mis_profile": "^2.0",
        "mediacurrent/rain": "^3.20",
        "mediacurrent/rain_admin": "^2.0@beta",
        "mediacurrent/rain_demo": "^2.0@beta",
        "mediacurrent/rain_features": "^3.0@beta",
        "mediacurrent/rain_theme": "^4.0@beta",
        "oomphinc/composer-installers-extender": "^2.0",
        "webflo/drupal-finder": "^1.0.0"
    },
    "require-dev": {
        "drupal/core-dev": "^9.0",
        "drupal/drupal-extension": "^4.1",
        "drush-ops/behat-drush-endpoint": "^9.3.0",
        "mediacurrent/ci-scripts": "^1.11.0",
        "mediacurrent/ci-tests": "dev-master",
        "mglaman/drupal-check": "^1.0",
        "phpro/grumphp": "^1.0.0",
        "phpspec/prophecy-phpunit": "^2",
        "vlucas/phpdotenv": "^2.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "sort-packages": true,
        "platform": {
            "php": "7.3"
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "autoload-dev": {
        "files": ["load.environment.php"]
    },
    "scripts": {
        "robo": "$(pwd)/bin/robo --ansi --load-from $(pwd)/scripts",
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "patches": {
            "drupal/core": {
                "1356276 - Allow profiles to provide a base/parent profile and load them in the correct order": "https://www.drupal.org/files/issues/2021-06-04/1356276-651-by-mpotter-balsama-phenaproxima-9.1.0-9.2.x.patch"
            }
        }
    }
}
