{
    "name": "mediacurrent/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.8.0",
        "drupal/core-composer-scaffold": "^8.8.0",
        "drupal/guardr_core": "^1.0",
        "drush/drush": "^9.7.1 | ^10.0.0",
        "mediacurrent/mis_profile": "^2.0",
        "mediacurrent/rain": "^3.0",
        "mediacurrent/rain_features": "^1.0",
        "mediacurrent/rain_admin": "^1.0",
        "mediacurrent/rain_theme": "^2.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "webflo/drupal-finder": "^1.0.0",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "drupal/core-dev": "^8.8.0",
        "drupal/drupal-extension": "^3.4",
        "drush-ops/behat-drush-endpoint": "^9.3.0",
        "mediacurrent/ci-scripts": "^1.11.0",
        "mediacurrent/ci-tests": "dev-master",
        "mediacurrent/mis_vagrant": "~4.7 | ^5.0.0",
        "mglaman/drupal-check": "^1.0",
        "phpro/grumphp": "^0.17.0",
        "sensiolabs/security-checker": "^5.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "autoload-dev": {
        "files": ["load.environment.php"]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "robo": "$(pwd)/bin/robo --ansi --load-from $(pwd)/scripts",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "installer-types": [
            "library",
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/core": {
                "1356276 - Allow profiles to provide a base/parent profile and load them in the correct order": "https://www.drupal.org/files/issues/2019-12-02/core-1356276-598-89x.patch"
            },
            "drupal/security_review": {
                "2912708 Update Drush Command files": "https://www.drupal.org/files/issues/2019-08-29/2912708-port-drush-11.patch"
            }
        }
    }
}
