{
    "name": "drupal/views_combine",
    "description": "Allows creating unions between views to combine the output into one view.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/views_combine",
    "support": {
        "issues": "https://www.drupal.org/project/issues/views_combine",
        "source": "https://git.drupalcode.org/project/views_combine"
    }
}
