{
  "name": "drupal-ckeditor5",
  "version": "1.0.0",
  "description": "Drupal CKEditor 5 integration",
  "author": "",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack"
  },
  "dependencies": {
    "ckeditor5": "~34.1.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-dev-utils": "^39.6.3",
    "eslint": "^8",
    "raw-loader": "^4.0.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.4.0"
  }
}
