{
  "name": "nysenate-accessibility-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0"
  },
  "engines": {
    "node": ">=22"
  }
}
