{
    "name": "drupal/search_api_page",
    "description": "Create search pages using Search API indexes.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/search_api_page",
    "authors": [
        {
            "name": "See contributors",
            "homepage": "https://www.drupal.org/node/1142202/committers"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/search_api_page",
        "irc": "irc://irc.freenode.org/drupal-search-api",
        "source": "http://git.drupal.org/project/search_api_page.git"
    },
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/search_api": "^1.25"
    },
    "require-dev": {
        "drupal/facets": "2.0.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-1.x": "1.x-dev"
        }
    }
}
