{
    "name": "drupal/location_migration",
    "description": "Migration plugins for migrating Drupal 7 location data from Drupal 7 to Drupal 9",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/location_migration",
    "authors": [
        {
            "name": "Zoltán Horváth",
            "homepage": "https://www.drupal.org/u/huzooka",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/location_migration",
        "source": "https://git.drupalcode.org/project/location_migration"
    },
    "require": {
        "drupal/address": "^1.8",
        "drupal/geolocation": "^3.2",
        "php": ">=7.1"
    }
}
