{
  "name": "drupal/views_bulk_edit",
  "type": "drupal-module",
  "description": "Allows bulk edition of entity field values.",
  "homepage": "https://www.drupal.org/project/views_bulk_edit",
  "authors": [
    {
      "name": "Marcin Grabias",
      "homepage": "https://www.drupal.org/u/graber"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/views_bulk_edit?version=8.x"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/core": "^8 || ^9"
  },
  "require-dev": {
    "drupal/views_bulk_operations": "~3.0"
  },
  "suggest": {
    "drupal/views_bulk_operations": "Get VBO for all the views benefits like batching, ability to select all view results or persistent selection across pages"
  },
  "minimum-stability": "dev"
}
