{
  "name": "drupal/entityqueue",
  "description": "The Entityqueue module allows users to create queues of any entity type.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/entityqueue",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Andrei Mateescu",
      "homepage": "https://www.drupal.org/u/amateescu",
      "role": "Maintainer"
    },
    {
      "name": "Jonathan Jordan",
      "homepage": "https://www.drupal.org/u/jojonaloha",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/entityqueue",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/entityqueue"
  },
  "require": {
    "drupal/core": "^8.7.7 || ^9"
  }
}
