{
  "name": "mediacurrent/rain_demo",
  "description": "Rain demo sub-profile with full content demonstrating Rains capabilities.",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "require": {
    "composer/installers": "~1.0",
    "drupal/status_messages": "^4.0"
  }
}
