{
    "name": "drupal/r4032login",
    "description": "Redirect anonymous users from 403 Access Denied pages to the /user/login page.",
    "type": "drupal-module",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/r4032login",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/r4032login",
        "source": "https://git.drupalcode.org/project/r4032login"
    }
}
