{
    "name": "drupal/views_field_view",
    "description": "Adds a view field handler to embed views inside views.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {}
}
