{
  "name": "mediacurrent/rain_features",
  "description": "Rain install profile content features",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "cweagans/composer-patches": "^1.6",
    "drupal/address": "~1.0",
    "drupal/auto_entitylabel": "^3.0",
    "drupal/allowed_formats": "~1.0",
    "drupal/block_content_template": "^1.0",
    "drupal/block_field": "~1.0",
    "drupal/entity_usage": "~2.0",
    "drupal/field_group": "~3.0",
    "drupal/fontawesome": "~2.0",
    "drupal/geolocation": "~3.0",
    "drupal/inline_block_title_automatic": "^1.0",
    "drupal/layout_builder_browser": "^1.0",
    "drupal/layout_builder_modal": "^1.0",
    "drupal/layout_builder_restrictions": "^2.0",
    "drupal/media_library_theme_reset": "^1.0",
    "drupal/metatag": "~1.0",
    "drupal/node_revision_delete": "^1.0",
    "drupal/paragraphs": "~1.0",
    "drupal/paragraphs_features": "~1.0",
    "drupal/scheduler": "~1.0",
    "drupal/search_api": "~1.0",
    "drupal/search_api_page": "~1.0",
    "drupal/search_api_solr": "~1.0 || ^4.1",
    "drupal/svg_image": "~1.0",
    "drupal/viewsreference": "~1.0 || ~2.0",
    "drupal/webform": "^6.0"
  },
  "extra": {
    "installer-types": [
      "library",
      "bower-asset",
      "npm-asset"
    ],
    "patches": {
      "drupal/paragraphs": {
        "3087133 - Override Library config": "https://www.drupal.org/files/issues/2019-12-08/3087133-11.patch"
      },
      "drupal/scheduler": {
        "Integration with core Content moderation": "https://www.drupal.org/files/issues/scheduler-2798689-15.patch"
      },
      "drupal/yaml_content": {
        "Layout builder support": "https://www.drupal.org/files/issues/2020-04-10/yaml_content-layout-builder-support-3084161-8.patch"
      }
    }
  }
}
