{
    "name": "drupal/imagemagick",
    "type": "drupal-module",
    "description": "Provides an image toolkit to integrate ImageMagick with the Image API.",
    "require": {
        "drupal/core": "^9.3 || ^10",
        "drupal/file_mdm": "^2.5",
        "drupal/sophron": "^1.2 || ^2"
    }
}
