{
    "name": "drupal/charts",
    "description": "A charting API for Drupal that provides chart elements and integration with Views",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "andielco, nikathone, quicksketch, brmassa, kenorb, Pierre.Vriens, rashad612, loopy1492"
        }
    ],
    "require": {
        "drupal/core": "^8 || ^9 || ^10"
    }
}
