{
  "name": "drupal/prototype",
  "description": "A powerful component based starting point for a Drupal 10 theme",
  "type": "drupal-theme",
  "homepage": "https://www.drupal.org/project/prototype",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "John Ferris",
      "email": "john@atendesigngroup.com"
    },
    {
      "name": "James Nettik",
      "email": "james@atendesigngroup.com"
    },
    {
      "name": "Jennifer Dust",
      "email": "jennifer@atendesigngroup.com"
    },
    {
      "name": "Philip Stier",
      "email": "philip@atendesigngroup.com"
    },
    {
      "name": "Bryon Urbanec",
      "email": "bryon@atendesigngroup.com"
    }
  ],
  "require": {
    "drupal/twig_field_value": "^2.0",
    "drupal/twig_tweak": "^3.2"
  },
  "support": {
    "issues": "https://www.drupal.org/project/issues/prototype"
  }
}
